@import '../../styles/mixins';

.home-user {
  width: 50%;
  min-width: 1024px;
  margin: 50px auto;
  border-radius: 5px;
  // border: 1px solid #eee;
  .ant-tabs-nav-scroll {
    text-align: center;
  }
}
